{
  "ConnectionStrings": {
    "HotelListingDBConnectionString": "Server=MSI;database=HotelListingDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  }

  //{
  //  "Logging": {
  //    "LogLevel": {
  //      "Default": "Information",
  //      "Microsoft.AspNetCore": "Warning"
  //    }
  //  },
  //  "AllowedHosts": "*"
  //}
}